# AnnotationDemo

./: README.md
DemoApplication/: settings.gradle
DemoApplication/annotation_compiler/: build.gradle
DemoApplication/annotation_compiler/src/main/java/com/ccic/annotation/compiler/: AnnotationComiler.java  BindJs.java
DemoApplication/app/: build.gradle
DemoApplication/app/src/androidTest/java/com/example/demoapplication/: ExampleInstrumentedTest.java
DemoApplication/app/src/main/: AndroidManifest.xml
DemoApplication/app/src/main/java/com/example/demoapplication/: AJS.java  BActivity.java  BJS.java  InvokeFunction.java  JSBridgeApi.java  MainActivity.java
DemoApplication/app/src/main/res/layout/: activity_main.xml
DemoApplication/gradle/wrapper/: gradle-wrapper.properties
