apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6' //gradle3.0以上版本需要

    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
